class Main {

    static Array yard1, yard2, yard3, yard4;

    function void main() {  

        var Peashooter ps, ps2;
        var Sunflower sf, sf2;

        var int posx, posindex, keyboard, yardindex;
        var Array updated;
        var int keyboard;
        var int selected;

        var Array plants;
        var Array zombies;

        var Zombie zombietemp;
        var int numActualZombies;

        //var Zombie z1, cone1;
        var int contadorSol;

        var int avanzar;

        var int zindex;

        var int i, n;

        var char op;
        
        var int opcion;

        let opcion = Menu.mostrarMenu();

        // salir
        if (opcion = 51) {
            do Screen.clearScreen();
            do Output.printString("Saliendo...");
            do Sys.wait(300);
            do Sys.halt();
        }

        // borrar pantalla e iniciar juego
        do Screen.clearScreen();

        // empieza tu juego aquí


        let i = 0;
        let numActualZombies = 2;

        let avanzar = false;

        let plants = Array.new(20);
        let zombies = Array.new(20);

        let posx = 6;
        let posindex = 2;
        let yardindex = 0;

        let contadorSol = 0;
        //let posx = 3;

        let plants = Sunflower.new(0, 3);
        let plants = Sunflower.new(3, 3);
        let plants = Peashooter.new(6, 3);
        let plants = Peashooter.new(9, 3);

        let zombies[0] = Zombie.new(10, 30, 10, 1);
        let zombies[1] = Zombie.new(20, 24, 8, 1);

        //let zombietemp = Zombie.new(20, 24, 6);

        do drawPos(posx);
        do Output.moveCursor(15,1);

        while(true){
            let keyboard = Keyboard.readChar();
            let updated = move(posx, posindex, yardindex, keyboard);

            let posx = updated[0];
            let posindex = updated[1];
            let yardindex = updated[2];

            //plantar una planta
            let selected = Keyboard.readChar();
            if(selected = 103){ //Girasol
                if(contadorSol>2){
                    let plants = Sunflower.new(posx, 3); 
                    let contadorSol = contadorSol - 2;

                        if(yardindex = 1){
                            let yard1[posindex] = 4;
                        }
                        if(yardindex = 2){
                            let yard2[posindex] = 4;
                        }
                        if(yardindex = 3){
                            let yard3[posindex] = 4;
                        }
                        if(yardindex = 4){
                            let yard4[posindex] = 4;
                        }
                }
            }

            if(selected = 108){ //Lanzaguisantes
                if(contadorSol>3){
                    let plants = Peashooter.new(posx, 3);
                    let  contadorSol = contadorSol - 4;
                    
                    if(yardindex = 1){
                            let yard1[posindex] = 10;
                        }
                        if(yardindex = 2){
                            let yard2[posindex] = 10;
                        }
                        if(yardindex = 3){
                            let yard3[posindex] = 10;
                        }
                        if(yardindex = 4){
                            let yard4[posindex] = 10;
                        }
                }
            }

            if(selected = 110){ //Nuez
              if(contadorSol>4){
                 let plants = Wallnut.new(posx, 3); 
                 let contadorSol = contadorSol - 4;
                 
                        if(yardindex = 1){
                            let yard1[posindex] = 20;
                        }
                        if(yardindex = 2){
                            let yard2[posindex] = 20;
                        }
                        if(yardindex = 3){
                            let yard3[posindex] = 20;
                        }
                        if(yardindex = 4){
                            let yard4[posindex] = 20;
                        }
                }  
            }

            if(selected = 112){ // Honguito
                let plants = Poofshroom.new(posx, 3);
                // El hongo es gratis

                if(yardindex = 1){ let yard1[posindex] = 4;}
                if(yardindex = 2){ let yard2[posindex] = 4;}
                if(yardindex = 3){ let yard3[posindex] = 4;}
                if(yardindex = 4){ let yard4[posindex] = 4;}

            }

            if(selected = 128){
                let avanzar = 100;
            }

            //Ciclo que se activa para avanzar el juego
            //while(avanzar > 0){

                //girasoles
                //avanzar / 50) * 50)  = avanzar
                if(true){
                    let contadorSol = contadorSol + sf.generarSol();
                    let contadorSol = contadorSol + sf2.generarSol();
                    if (contadorSol > 9) {
                        let contadorSol = 9; // Limitar la cantidad de sol a 9
                    }
                }

                //((avanzar / 20)* 20) = avanzar
                if(true){
                    //while(i < numActualZombies){ 
                        let zombietemp = zombies[i];
                        
                        if(zombietemp.getVida() > 0){
                            let zindex = zombietemp.getYard();
                        if(zindex = 1){
                            let yard1 = zombietemp.walk(yard1);
                        }
                        if(zindex = 2){
                            let yard2 = zombietemp.walk(yard2);
                        }
                        if(zindex = 3){
                            let yard3 = zombietemp.walk(yard3);
                        }
                        if(zindex = 4){
                            let yard4 = zombietemp.walk(yard4);
                        }
                        }

                        //testeo
                        do zombietemp.restarVida(2);

                        //let n = zombietemp.walk();
                        //let n = 0;
                        let i = i+1;
                    //}
                    
                    //para hacer que todos los zombies se muevan a la vez aticar el ciclo
                    //para agregar un nuevo zombie descomentar el if de abajo

                    //if(numActualZombies = 2){
                        //let zombies[i] = Zombie.new(10, 30, 3);
                        //let numActualZombies = numActualZombies + 1;
                    //}

                    if (i = numActualZombies){
                        let i = 0;
                    }
                }


                let avanzar = avanzar - 1;
            //}

            
            do drawPos(posx);
            do Output.moveCursor(15,1);
            do Output.backSpace();
            //do Output.backSpace();
            do Output.printInt(contadorSol);
        }

        return;
    }

    method Array move(int posx, int posindex, int yardindex, int keyboard) {
        var int k, xpos, col, row;
        var Array result;

        // copiar parámetros
        let xpos = posx;
        let col = posindex;
        let row = yardindex;
        let k = keyboard;

        do clearPos(xpos);

        // tecla 'a' (97)
        if ((k - 97) = 0) {
            if (col > 0) {
                let xpos = xpos - 3;
                let col = col - 1;
            }
        }

        // tecla 's' (115)
        if ((k - 115) = 0) {
            if (row < 3) {
                let xpos = xpos + (32*32);
                let row = row + 1;
            }
        }

        // tecla 'd' (100)
        if ((k - 100) = 0) {
            if (col < 10) {
                let xpos = xpos + 3;
                let col = col + 1;
            }
        }

        // tecla 'w' (119)
        if ((k - 119) = 0) {
            if (row > 0) {
                let xpos = xpos - (32*32);
                let row = row - 1;
            }
        }

        // crear array con solo 3 valores
        let result = Array.new(3);
        let result[0] = xpos;
        let result[1] = col;
        let result[2] = row;

        do drawPos(xpos);
        return result;
    }

    method void drawPos(int location) {
        var int memAddress;
        let memAddress = 16384 + location;

        do Memory.poke(memAddress, 5);
        do Memory.poke(memAddress + 32, 6);
        do Memory.poke(memAddress + 64, 7);
        return;
    }

    method void clearPos(int location) {
        var int memAddress;
        let memAddress = 16384 + location;

        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        return;
    }
}


