class Main {
    function void main() {

        var Peashooter ps, ps2;
        var Sunflower sf, sf2;

        var Array yard1, yard2, yard3, yard4;
        var int posx, posindex, keyboard, yardindex;
        var Array updated;
        var int keyboard;
        var int selected;

        var Array plants;
        var Array zombies;

        var Zombie z1, cone1;
        var int contadorSol;

        let plants = Array.new(20);
        let zombies = Array.new(20);

        let posx = 6;
        let posindex = 2;
        let yardindex = 0;

        let contadorSol = 0;
        //let posx = 3;

        let plants = Sunflower.new(0, 3);
        let plants = Sunflower.new(3, 3);
        let plants = Peashooter.new(6, 3);
        let plants = Peashooter.new(9, 3);

        let zombies = Zombie.new(10, 30, 3);
        let zombies = Zombie.new(20, 24, 6);

        do drawPos(posx);
        do Output.moveCursor(15,1);

        while(true){
            let keyboard = Keyboard.readChar();
            let updated = move(posx, posindex, yardindex, keyboard);

            let posx = updated[0];
            let posindex = updated[1];
            let yardindex = updated[2];

            //plantar una planta
            let selected = Keyboard.readChar();
            if(selected = 103){ //Girasol
                if(contadorSol>1){
                    let plants = Sunflower.new(posx, 3); 
                    let contadorSol = contadorSol - 2;
                }
            }

            if(selected = 108){ //Lanzaguisantes
                if(contadorSol>3){
                    let plants = Peashooter.new(posx, 3);
                    let  contadorSol = contadorSol - 4;
                }
            }

            if(selected = 110){ //Nuez
              if(contadorSol>3){
                 let plants = Wallnut.new(posx, 3); 
                 let contadorSol = contadorSol - 4;
                }  
            }

            let contadorSol = contadorSol + sf.generarSol();
            let contadorSol = contadorSol + sf2.generarSol();
            if (contadorSol > 9) {
                let contadorSol = 9; // Limitar la cantidad de sol a 9
            }
            do drawPos(posx);
            do Output.moveCursor(15,1);
            do Output.backSpace();
            //do Output.backSpace();
            do Output.printInt(contadorSol);
        }

        return;
    }

    method Array move(int posx, int posindex, int yardindex, int keyboard) {
        var int k, xpos, col, row;
        var Array result;

        // copiar parámetros
        let xpos = posx;
        let col = posindex;
        let row = yardindex;
        let k = keyboard;

        do clearPos(xpos);

        // tecla 'a' (97)
        if ((k - 97) = 0) {
            if (col > 0) {
                let xpos = xpos - 3;
                let col = col - 1;
            }
        }

        // tecla 's' (115)
        if ((k - 115) = 0) {
            if (row < 3) {
                let xpos = xpos + (32*32);
                let row = row + 1;
            }
        }

        // tecla 'd' (100)
        if ((k - 100) = 0) {
            if (col < 10) {
                let xpos = xpos + 3;
                let col = col + 1;
            }
        }

        // tecla 'w' (119)
        if ((k - 119) = 0) {
            if (row > 0) {
                let xpos = xpos - (32*32);
                let row = row - 1;
            }
        }

        // crear array con solo 3 valores
        let result = Array.new(3);
        let result[0] = xpos;
        let result[1] = col;
        let result[2] = row;

        do drawPos(xpos);
        return result;
    }

    method void drawPos(int location) {
        var int memAddress;
        let memAddress = 16384 + location;

        do Memory.poke(memAddress, 5);
        do Memory.poke(memAddress + 32, 6);
        do Memory.poke(memAddress + 64, 7);
        return;
    }

    method void clearPos(int location) {
        var int memAddress;
        let memAddress = 16384 + location;

        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        return;
    }
}


