class Menu {

    function int mostrarMenu() {
        var int op;

        do Screen.clearScreen();
        do Output.moveCursor(0, 5);
        do Output.printString("----------------------------------------");
        do Output.moveCursor(1, 5);
        do Output.printString("   BIENVENIDO A PLANTS vs ZOMBIES - JACK ");
        do Output.moveCursor(2, 5);
        do Output.printString("----------------------------------------");

        do Output.println();
        do Output.println();

        do Output.printString(" 1. Iniciar Juego");
        do Output.println();
        do Output.printString(" 2. Instrucciones");
        do Output.println();
        do Output.printString(" 3. Salir");
        do Output.println();
        do Output.println();

        do Output.printString("Selecciona una opcion: ");

     
     

        let op = Keyboard.readChar();

        return op;
    }

 
}
