/** Clase que maneja los parámetros básicos de todas las plantas */
class Plant {
    // Definimos parámetros globales de las plantas
    field int vida, costo, recarga, xpos, ypos; // "field" permite crear copias de estas variables para cada instancia del objeto.

    constructor Plant plantar(int nVida, int nCosto, int nRecarga, int nXPos, int nYPos) { // Plantar
        let vida = nVida;
        let costo = nCosto;
        let recarga = nRecarga;
        let xpos = nXPos;
        let ypos = nYPos;
        return this;    
    }

    method void recibirDano() { // cosa horrible no me deja escribir ñ
        if (vida = 0) {
            do eliminar();
            return;
            // Remover la planta
        }
        let vida = vida - 1; // Baja la vida de la planta.
        return;
    }

    method void eliminar() { // Destructor
        do Screen.setColor(false); // Eliminar la planta
        do Screen.drawRectangle(xpos, x + 16, ypos, y + 16); // Eventualmente hacemos un mejor código cuando sepamos cómo representar las plantas.
        do Memory.deAlloc(this);
        return;
    }
}
