/** Clase que maneja los parámetros básicos de todas las plantas */
class Plant {
    // Definimos parámetros globales de las plantas
    field int costo, vida, recarga, xpos, ypos; // "field" permite crear copias de estas variables para cada instancia del objeto.

    constructor Plant new(int nCosto, int nVida, int nXPos, int nYPos, int nRecarga) {
        let costo = nCosto;
        let vida = nVida;
        let xpos = nXPos;
        let ypos = nYPos;
        let recarga = nRecarga;
        return this;    
    }
}
