/** Clase que maneja el comportamiento de Sunflower */
class Sunflower {
    /* Par치metros de Sunflower */
    field int girasolVida, girasolCD, solGenerar, tiempoEspera; // CD -> Cooldown o el tiempo de recarga.
    static int girasolCosto;
    field Plant girasol; // Los girasoles del juego

    constructor Sunflower new(int girasolX, int girasolY) {
        // Inicializar variables de cada girasol.
        let girasolVida = 4;
        let girasolCD = 7;
        let girasolCosto = 2;
        let solGenerar = 1;
        let tiempoEspera = 6;
        let girasol = Plant.plantar(girasolVida, girasolCosto, girasolCD, girasolX, girasolY);
        do draw(girasolX);
        //do comportamientoGirasol(); // Este comportamiento se deberia llamar es dentro del Main.
        return this;
    }

    /* Funci칩n para dibujar la planta. */
    method void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
	    // column 0
	    do Memory.poke(memAddress +160, -25600);
    	do Memory.poke(memAddress, 0);
	    do Memory.poke(memAddress +32, 0);
    	do Memory.poke(memAddress +64, 0);
	    do Memory.poke(memAddress +96, 0);
    	do Memory.poke(memAddress +128, 0);
	    do Memory.poke(memAddress +192, 25280);
    	do Memory.poke(memAddress +224, 8992);
	    do Memory.poke(memAddress +256, -200);
    	do Memory.poke(memAddress +288, 452);
	    do Memory.poke(memAddress +320, 68);
    	do Memory.poke(memAddress +352, 108);
	    do Memory.poke(memAddress +384, -30664);
    	do Memory.poke(memAddress +416, -13276);
	    do Memory.poke(memAddress +448, 36);
    	do Memory.poke(memAddress +480, -32156);
	    do Memory.poke(memAddress +512, 31864);
    	do Memory.poke(memAddress +544, 456);
	    do Memory.poke(memAddress +576, -120);
    	do Memory.poke(memAddress +608, -30480);
	    do Memory.poke(memAddress +640, -30336);
    	do Memory.poke(memAddress +672, 30208);
	    do Memory.poke(memAddress +704, 17408);
    	do Memory.poke(memAddress +736, 17408);
	    do Memory.poke(memAddress +768, 17408);
    	do Memory.poke(memAddress +800, 17528);
	    do Memory.poke(memAddress +832, 17864);
    	do Memory.poke(memAddress +864, -14584);
	    do Memory.poke(memAddress +896, -14824);
    	do Memory.poke(memAddress +928, -16);
	    // column 1
    	do Memory.poke(memAddress +161, 1);
	    do Memory.poke(memAddress +1, 0);
    	do Memory.poke(memAddress +33, 0);
	    do Memory.poke(memAddress +65, 0);
    	do Memory.poke(memAddress +97, 0);
	    do Memory.poke(memAddress +129, 0);
    	do Memory.poke(memAddress +193, 2);
	    do Memory.poke(memAddress +225, 14);
    	do Memory.poke(memAddress +257, 19);
	    do Memory.poke(memAddress +289, 23);
    	do Memory.poke(memAddress +321, 60);
	    do Memory.poke(memAddress +353, 76);
    	do Memory.poke(memAddress +385, 72);
	    do Memory.poke(memAddress +417, 72);
    	do Memory.poke(memAddress +449, 56);
	    do Memory.poke(memAddress +481, 76);
    	do Memory.poke(memAddress +513, 68);
	    do Memory.poke(memAddress +545, 63);
    	do Memory.poke(memAddress +577, 9);
	    do Memory.poke(memAddress +609, 8);
    	do Memory.poke(memAddress +641, 7);
	    do Memory.poke(memAddress +801, 60);
    	do Memory.poke(memAddress +673, 0);
	    do Memory.poke(memAddress +705, 0);
    	do Memory.poke(memAddress +737, 0);
	    do Memory.poke(memAddress +769, 0);
    	do Memory.poke(memAddress +833, 39);
	    do Memory.poke(memAddress +865, 33);
    	do Memory.poke(memAddress +897, 48);
	    do Memory.poke(memAddress +929, 31);
    	return;
    }

    /* Funci칩n para agregar sol al contador. */
    method int generarSol() {
        // Reducir el tiempo de espera hasta 0 para crear un nuevo sol.
        if (tiempoEspera > 0) { // Se usa un if en vez de un ciclo while para que los girasoles no "secuestren" el juego intentando generar sol.
            let tiempoEspera = tiempoEspera - 1;
            return 0;
        }
        let tiempoEspera = 7; // Re-establecer el tiempo de espera.
        return 1; // Retorna un sol
    }

    /* Comportamiento */
    method void comportamientoGirasol() {
        // Revisar si necesita recibir da침o o no.
        var int sol;
        let sol = generarSol();
        // Enviar este sol al contador global.
        return;
    }
}
