class Zombie{
    field int zombiVida, zombiX, zombiIndex, zombieYard, cont;
    // Los distintos tipos de zombis se pueden hacer simplement ajustando el parámetro de vida para que sea más grande o pequeño.
    // Por las limitaciones de la Hack computer, realmente no vamos a usar más que el zombi genérico y si mucho uno de cono o algo así.

    constructor Zombie new(int vida, int posX, int indice, int yardindex) {
        let zombiVida = vida;
        let zombiX = posX;
        let zombiIndex = indice;
		let zombieYard = yardindex;
		let cont = 0;
        do draw(posX);
        return this;
    }

    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
		if (zombiVida < 15) {
 	    	// column 0
			do Memory.poke(memAddress +160, 256);
			do Memory.poke(memAddress +192, 16256);
			do Memory.poke(memAddress +224, -16264);
			do Memory.poke(memAddress +256, -32748);
			do Memory.poke(memAddress +288, 6352);
			do Memory.poke(memAddress +320, 9596);
			do Memory.poke(memAddress +352, 13616);
			do Memory.poke(memAddress +384, 6352);
			do Memory.poke(memAddress +416, 32);
			do Memory.poke(memAddress +448, -30944);
			do Memory.poke(memAddress +480, -28768);
			do Memory.poke(memAddress +512, -8128);
			do Memory.poke(memAddress +544, 32640);
			do Memory.poke(memAddress +576, -27200);
			do Memory.poke(memAddress +608, -27360);
			do Memory.poke(memAddress +640, -2592);
			do Memory.poke(memAddress +672, 5392);
			do Memory.poke(memAddress +704, 5392);
			do Memory.poke(memAddress +736, 2800);
			do Memory.poke(memAddress +768, -1376);
			do Memory.poke(memAddress +800, -24608);
			do Memory.poke(memAddress +832, -2944);
			do Memory.poke(memAddress +864, -31552);
			do Memory.poke(memAddress +896, -29152);
			do Memory.poke(memAddress +928, -1552);
			do Memory.poke(memAddress +960, 28896);
			do Memory.poke(memAddress +992, -1808);
			// column 1
			do Memory.poke(memAddress +193, 2);
			do Memory.poke(memAddress +161, 0);
			do Memory.poke(memAddress +225, 1);
			do Memory.poke(memAddress +289, 1);
			do Memory.poke(memAddress +257, 0);
			do Memory.poke(memAddress +321, 7);
			do Memory.poke(memAddress +353, 10);
			do Memory.poke(memAddress +385, 2);
			do Memory.poke(memAddress +417, 2);
			do Memory.poke(memAddress +449, 3);
			do Memory.poke(memAddress +641, 1);
			do Memory.poke(memAddress +481, 0);
			do Memory.poke(memAddress +513, 0);
			do Memory.poke(memAddress +545, 0);
			do Memory.poke(memAddress +577, 0);
			do Memory.poke(memAddress +609, 0);
			do Memory.poke(memAddress +673, 1);
			do Memory.poke(memAddress +705, 1);
			do Memory.poke(memAddress +737, 1);
			do Memory.poke(memAddress +769, 1);
			return;
		}
		if (zombiVida = 15 | zombiVida > 15 ) {
			// column 0
			do Memory.poke(memAddress +160, 32704);
			do Memory.poke(memAddress +192, -32736);
			do Memory.poke(memAddress +224, -656);
			do Memory.poke(memAddress +256, 16);
			do Memory.poke(memAddress +288, -8);
			do Memory.poke(memAddress +320, 9596);
			do Memory.poke(memAddress +352, 13616);
			do Memory.poke(memAddress +384, 6352);
			do Memory.poke(memAddress +416, 32);
			do Memory.poke(memAddress +448, -30944);
			do Memory.poke(memAddress +480, -28768);
			do Memory.poke(memAddress +512, -8128);
			do Memory.poke(memAddress +544, 32640);
			do Memory.poke(memAddress +576, -27200);
			do Memory.poke(memAddress +608, -27360);
			do Memory.poke(memAddress +640, -2592);
			do Memory.poke(memAddress +672, 5392);
			do Memory.poke(memAddress +704, 5392);
			do Memory.poke(memAddress +736, 2800);
			do Memory.poke(memAddress +768, -1376);
			do Memory.poke(memAddress +800, -24608);
			do Memory.poke(memAddress +832, -2944);
			do Memory.poke(memAddress +864, -31552);
			do Memory.poke(memAddress +896, -29152);
			do Memory.poke(memAddress +928, -1552);
			do Memory.poke(memAddress +960, 28896);
			do Memory.poke(memAddress +992, -1808);
			// column 1
			do Memory.poke(memAddress +225, 1);
			do Memory.poke(memAddress +161, 0);
			do Memory.poke(memAddress +193, 0);
			do Memory.poke(memAddress +257, 1);
			do Memory.poke(memAddress +289, 3);
			do Memory.poke(memAddress +321, 7);
			do Memory.poke(memAddress +353, 2);
			do Memory.poke(memAddress +385, 2);
			do Memory.poke(memAddress +417, 2);
			do Memory.poke(memAddress +449, 3);
			do Memory.poke(memAddress +641, 1);
			do Memory.poke(memAddress +481, 0);
			do Memory.poke(memAddress +513, 0);
			do Memory.poke(memAddress +545, 0);
			do Memory.poke(memAddress +577, 0);
			do Memory.poke(memAddress +609, 0);
			do Memory.poke(memAddress +673, 1);
			do Memory.poke(memAddress +705, 1);
			do Memory.poke(memAddress +737, 1);
			do Memory.poke(memAddress +769, 1);
			return;
		}
		return;
    }

	method void deleteSprite(int location) {
		var int memAddress;
        let memAddress = 16384 + location;
		if (zombiVida = 0 | zombiVida < 0) { // Sprite de muerto
			// column 0
			do Memory.poke(memAddress +160, -16384);
			do Memory.poke(memAddress +64, 0);
			do Memory.poke(memAddress +96, 0);
			do Memory.poke(memAddress +128, 0);
			do Memory.poke(memAddress +192, 16384);
			do Memory.poke(memAddress +224, 15608);
			do Memory.poke(memAddress +256, 2022);
			do Memory.poke(memAddress +288, 49);
			do Memory.poke(memAddress +320, -80);
			do Memory.poke(memAddress +352, 119);
			do Memory.poke(memAddress +384, 88);
			do Memory.poke(memAddress +416, -113);
			// column 1
			do Memory.poke(memAddress +97, 384);
			do Memory.poke(memAddress +1, 0);
			do Memory.poke(memAddress +33, 0);
			do Memory.poke(memAddress +65, 0);
			do Memory.poke(memAddress +129, 1008);
			do Memory.poke(memAddress +161, 1001);
			do Memory.poke(memAddress +193, 967);
			do Memory.poke(memAddress +225, 577);
			do Memory.poke(memAddress +257, 127);
			do Memory.poke(memAddress +289, 963);
			do Memory.poke(memAddress +321, 974);
			do Memory.poke(memAddress +353, 1018);
			do Memory.poke(memAddress +385, 846);
			do Memory.poke(memAddress +417, 3);
			// column -1
			do Memory.poke(memAddress +319, ~32767);
			do Memory.poke(memAddress +223, 0);
			do Memory.poke(memAddress +255, 0);
			do Memory.poke(memAddress +287, 0);
			do Memory.poke(memAddress +351, 16384);
			do Memory.poke(memAddress +383, -16384);
			do Memory.poke(memAddress +415, ~32767);
			return;
		}
		if (zombiVida < 15) {
 	    	// column 0
			do Memory.poke(memAddress +160, 0);
			do Memory.poke(memAddress +192, 0);
			do Memory.poke(memAddress +224, 0);
			do Memory.poke(memAddress +256, 0);
			do Memory.poke(memAddress +288, 0);
			do Memory.poke(memAddress +320, 0);
			do Memory.poke(memAddress +352, 0);
			do Memory.poke(memAddress +384, 0);
			do Memory.poke(memAddress +416, 0);
			do Memory.poke(memAddress +448, 0);
			do Memory.poke(memAddress +480, 0);
			do Memory.poke(memAddress +512, 0);
			do Memory.poke(memAddress +544, 0);
			do Memory.poke(memAddress +576, 0);
			do Memory.poke(memAddress +608, 0);
			do Memory.poke(memAddress +640, 0);
			do Memory.poke(memAddress +672, 0);
			do Memory.poke(memAddress +704, 0);
			do Memory.poke(memAddress +736, 0);
			do Memory.poke(memAddress +768, 0);
			do Memory.poke(memAddress +800, 0);
			do Memory.poke(memAddress +832, 0);
			do Memory.poke(memAddress +864, 0);
			do Memory.poke(memAddress +896, 0);
			do Memory.poke(memAddress +928, 0);
			do Memory.poke(memAddress +960, 0);
			do Memory.poke(memAddress +992, 0);
			// column 1
			do Memory.poke(memAddress +193, 0);
			do Memory.poke(memAddress +161, 0);
			do Memory.poke(memAddress +225, 0);
			do Memory.poke(memAddress +289, 0);
			do Memory.poke(memAddress +257, 0);
			do Memory.poke(memAddress +321, 0);
			do Memory.poke(memAddress +353, 0);
			do Memory.poke(memAddress +385, 0);
			do Memory.poke(memAddress +417, 0);
			do Memory.poke(memAddress +449, 0);
			do Memory.poke(memAddress +641, 0);
			do Memory.poke(memAddress +481, 0);
			do Memory.poke(memAddress +513, 0);
			do Memory.poke(memAddress +545, 0);
			do Memory.poke(memAddress +577, 0);
			do Memory.poke(memAddress +609, 0);
			do Memory.poke(memAddress +673, 0);
			do Memory.poke(memAddress +705, 0);
			do Memory.poke(memAddress +737, 0);
			do Memory.poke(memAddress +769, 0);
			return;
		}
		if (zombiVida = 15 | zombiVida > 15 ) {
			// column 0
			do Memory.poke(memAddress +160, 0);
			do Memory.poke(memAddress +192, 0);
			do Memory.poke(memAddress +224, 0);
			do Memory.poke(memAddress +256, 0);
			do Memory.poke(memAddress +288, 0);
			do Memory.poke(memAddress +320, 0);
			do Memory.poke(memAddress +352, 0);
			do Memory.poke(memAddress +384, 0);
			do Memory.poke(memAddress +416, 0);
			do Memory.poke(memAddress +448, 0);
			do Memory.poke(memAddress +480, 0);
			do Memory.poke(memAddress +512, 0);
			do Memory.poke(memAddress +544, 0);
			do Memory.poke(memAddress +576, 0);
			do Memory.poke(memAddress +608, 0);
			do Memory.poke(memAddress +640, 0);
			do Memory.poke(memAddress +672, 0);
			do Memory.poke(memAddress +704, 0);
			do Memory.poke(memAddress +736, 0);
			do Memory.poke(memAddress +768, 0);
			do Memory.poke(memAddress +800, 0);
			do Memory.poke(memAddress +832, 0);
			do Memory.poke(memAddress +864, 0);
			do Memory.poke(memAddress +896, 0);
			do Memory.poke(memAddress +928, 0);
			do Memory.poke(memAddress +960, 0);
			do Memory.poke(memAddress +992, 0);
			// column 1
			do Memory.poke(memAddress +225, 0);
			do Memory.poke(memAddress +161, 0);
			do Memory.poke(memAddress +193, 0);
			do Memory.poke(memAddress +257, 0);
			do Memory.poke(memAddress +289, 0);
			do Memory.poke(memAddress +321, 0);
			do Memory.poke(memAddress +353, 0);
			do Memory.poke(memAddress +385, 0);
			do Memory.poke(memAddress +417, 0);
			do Memory.poke(memAddress +449, 0);
			do Memory.poke(memAddress +641, 0);
			do Memory.poke(memAddress +481, 0);
			do Memory.poke(memAddress +513, 0);
			do Memory.poke(memAddress +545, 0);
			do Memory.poke(memAddress +577, 0);
			do Memory.poke(memAddress +609, 0);
			do Memory.poke(memAddress +673, 0);
			do Memory.poke(memAddress +705, 0);
			do Memory.poke(memAddress +737, 0);
			do Memory.poke(memAddress +769, 0);
			return;
		}
		return;
	}

    method Array walk(Array arr) {
        if (zombiX = 0) {
            do Memory.deAlloc(this); // El zombi ya se va a salir de la pantalla y no lo necesitamos.
            // Código para que salga Game Over
            return 0;
        }
        if (zombiVida = 0) {
            do die();
        }

		//verificar que hay al frente del zombie
		if(arr[zombiIndex-1] = 0){

			do deleteSprite(zombiX);
        	let zombiX = zombiX - 1; // Se desplaza horizontalmente.
			do draw(zombiX);

			let cont = cont + 1;
			if(cont = 3){
				let zombiIndex = zombiIndex + 1;
				let cont = 0;
			}
		}

		if(arr[zombiIndex-1] > 0){
			let arr[zombiIndex-1] = arr[zombiIndex-1] - 2;
		}


        return arr;
    }

    method void eat() { // Para comerse a una planta.
        return;
    }

	method void die() { // Para que el zombi se muera
		do Screen.setColor(false);
		//do Screen.drawRectangle(zombiX, zombiX + 30, zombiY, zombiY + 30);
		do deleteSprite(zombiX);
		//do Memory.deAlloc(this);
		return;
	}

	method int getYard(){
		return zombieYard;
	}

	method void restarVida(int dano){
		let zombiVida = zombiVida - dano;

		if(zombiVida = 0){
			do die();
		}

		return;
	}

	method int getVida(){
		return zombiVida;
	}
}