class Zombie{
    field int zombiVida, zombiX, zombiY;
    // Los distintos tipos de zombis se pueden hacer simplement ajustando el parámetro de vida para que sea más grande o pequeño.
    // Por las limitaciones de la Hack computer, realmente no vamos a usar más que el zombi genérico y si mucho uno de cono o algo así.

    constructor Zombie new(int vida, int posX, int posY) {
        let zombiVida = vida;
        let zombiX = posX;
        let zombiY = posY;
        do draw(posX);
        return this;
    }

    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
		if (zombiVida < 15) {
 	    	// column 0
			do Memory.poke(memAddress +160, 256);
			do Memory.poke(memAddress +192, 16256);
			do Memory.poke(memAddress +224, -16264);
			do Memory.poke(memAddress +256, -32748);
			do Memory.poke(memAddress +288, 6352);
			do Memory.poke(memAddress +320, 9596);
			do Memory.poke(memAddress +352, 13616);
			do Memory.poke(memAddress +384, 6352);
			do Memory.poke(memAddress +416, 32);
			do Memory.poke(memAddress +448, -30944);
			do Memory.poke(memAddress +480, -28768);
			do Memory.poke(memAddress +512, -8128);
			do Memory.poke(memAddress +544, 32640);
			do Memory.poke(memAddress +576, -27200);
			do Memory.poke(memAddress +608, -27360);
			do Memory.poke(memAddress +640, -2592);
			do Memory.poke(memAddress +672, 5392);
			do Memory.poke(memAddress +704, 5392);
			do Memory.poke(memAddress +736, 2800);
			do Memory.poke(memAddress +768, -1376);
			do Memory.poke(memAddress +800, -24608);
			do Memory.poke(memAddress +832, -2944);
			do Memory.poke(memAddress +864, -31552);
			do Memory.poke(memAddress +896, -29152);
			do Memory.poke(memAddress +928, -1552);
			do Memory.poke(memAddress +960, 28896);
			do Memory.poke(memAddress +992, -1808);
			// column 1
			do Memory.poke(memAddress +193, 2);
			do Memory.poke(memAddress +161, 0);
			do Memory.poke(memAddress +225, 1);
			do Memory.poke(memAddress +289, 1);
			do Memory.poke(memAddress +257, 0);
			do Memory.poke(memAddress +321, 7);
			do Memory.poke(memAddress +353, 10);
			do Memory.poke(memAddress +385, 2);
			do Memory.poke(memAddress +417, 2);
			do Memory.poke(memAddress +449, 3);
			do Memory.poke(memAddress +641, 1);
			do Memory.poke(memAddress +481, 0);
			do Memory.poke(memAddress +513, 0);
			do Memory.poke(memAddress +545, 0);
			do Memory.poke(memAddress +577, 0);
			do Memory.poke(memAddress +609, 0);
			do Memory.poke(memAddress +673, 1);
			do Memory.poke(memAddress +705, 1);
			do Memory.poke(memAddress +737, 1);
			do Memory.poke(memAddress +769, 1);
			return;
		}
		if (zombiVida = 15 | zombiVida > 15 ) {
			// column 0
			do Memory.poke(memAddress +160, 32704);
			do Memory.poke(memAddress +192, -32736);
			do Memory.poke(memAddress +224, -656);
			do Memory.poke(memAddress +256, 16);
			do Memory.poke(memAddress +288, -8);
			do Memory.poke(memAddress +320, 9596);
			do Memory.poke(memAddress +352, 13616);
			do Memory.poke(memAddress +384, 6352);
			do Memory.poke(memAddress +416, 32);
			do Memory.poke(memAddress +448, -30944);
			do Memory.poke(memAddress +480, -28768);
			do Memory.poke(memAddress +512, -8128);
			do Memory.poke(memAddress +544, 32640);
			do Memory.poke(memAddress +576, -27200);
			do Memory.poke(memAddress +608, -27360);
			do Memory.poke(memAddress +640, -2592);
			do Memory.poke(memAddress +672, 5392);
			do Memory.poke(memAddress +704, 5392);
			do Memory.poke(memAddress +736, 2800);
			do Memory.poke(memAddress +768, -1376);
			do Memory.poke(memAddress +800, -24608);
			do Memory.poke(memAddress +832, -2944);
			do Memory.poke(memAddress +864, -31552);
			do Memory.poke(memAddress +896, -29152);
			do Memory.poke(memAddress +928, -1552);
			do Memory.poke(memAddress +960, 28896);
			do Memory.poke(memAddress +992, -1808);
			// column 1
			do Memory.poke(memAddress +225, 1);
			do Memory.poke(memAddress +161, 0);
			do Memory.poke(memAddress +193, 0);
			do Memory.poke(memAddress +257, 1);
			do Memory.poke(memAddress +289, 3);
			do Memory.poke(memAddress +321, 7);
			do Memory.poke(memAddress +353, 2);
			do Memory.poke(memAddress +385, 2);
			do Memory.poke(memAddress +417, 2);
			do Memory.poke(memAddress +449, 3);
			do Memory.poke(memAddress +641, 1);
			do Memory.poke(memAddress +481, 0);
			do Memory.poke(memAddress +513, 0);
			do Memory.poke(memAddress +545, 0);
			do Memory.poke(memAddress +577, 0);
			do Memory.poke(memAddress +609, 0);
			do Memory.poke(memAddress +673, 1);
			do Memory.poke(memAddress +705, 1);
			do Memory.poke(memAddress +737, 1);
			do Memory.poke(memAddress +769, 1);
			return;
		}
		return;
    }

    method void walk() {
        if (zombiX = 0) {
            do Memory.deAlloc(this); // El zombi ya se va a salir de la pantalla y no lo necesitamos.
            // Código para que salga Game Over
            return;
        }
        if (zombiVida = 0) {
            do Screen.setColor(false);
            do Screen.drawRectangle(zombiX, zombiX + 30, zombiY, zombiY + 30); // Eliminar el sprite del zombi
            do Memory.deAlloc(this);
            return;
        }
        let zombiX = zombiX - 32; // Se desplaza horizontalmente.
        return;
    }

    method void eat() { // Para comerse a una planta.
        return;
    }
}